<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      padding: 230px 0px;
      background-color: #d5e1ef;
      font-family: "Outfit", sans-serif;
    }
    main {
      justify-self: center;
      align-self: center;
      max-width: 288px;
      max-height: 443px;
      text-align: center;
      background-color: #fff;
      padding: 16px 16px 40px 16px;
    
      font-optical-sizing: auto;
      font-style: normal;
      border-radius: 20px;
      /* card shadow effecr */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
  main img{
    border-radius: 10px;
    max-width: 288px;
  }
  article{
    margin-top: 24px;
    padding-left: 16px;
    padding-right: 16px;
  }
  .boldline{
    font-weight: 700;
    color:#1f314f;
    font-size: 22px;
    line-height: 120%;
    letter-spacing: 0px;
  }

  p {
    font-weight: 400;
    color:#68778d;
    font-size: 15px;
    line-height: 140%;
    letter-spacing: 0.2px;
  
  }

  </style>
</head>
<body>

  <main>
   <img alt="qr-code" src="images/image-qr-code.png">
   <article>
     <p class="boldline">Improve your front-end skills by building projects</p>
     <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </article>
  </main>
</body>
</html>
